#! /bin/bash
## Docker submition ## ## ## ##
## SGE batch file - cpacFAB
#$ -S /bin/bash
## cpacFAB is the jobname and can be changed
#$ -N cpac_fab

## execute the job using the mpi_smp parallel enviroment and 8 cores per job
## create an array of 28 jobs the number of subjects
#$ -t 1-27
#$ -V
#$ -l mem_free=2G
## ## ##  #$ -pe mpi_smp 8  we dont have mpi_smp running in our Ada sge.
## change the following working directory to a persistent directory that is
## available on all nodes, this is were messages printed by the app (stdout
## and stderr) will be stored
#$ -wd /Users/barrios/cpac_cluster_files/

docker run -i --rm \
    -v /tmp:/tmp \
    -v /Users/barrios/BIDS/rsConRDC:/bids_dataset \
    -v /Users/barrios/outputs:/outputs \
    bids/cpac \
    /bids_dataset /outputs participant --participant_label 01
